# Test99

./: build.gradle  readme
src/main/java/com/spring/test/: TestApplication.java
src/main/java/com/spring/test/controller/: TestController.java
src/main/java/com/spring/test/dto/: TestDto.java  TestRequestDto.java  TestResponseDto.java
src/main/java/com/spring/test/entity/: TestEntity.java
src/main/java/com/spring/test/repository/: TestRepository.java
src/main/java/com/spring/test/service/: TestService.java
src/main/resources/: application.properties
